server.port=10000
spring.datasource.url= jdbc:mysql://localhost:3306/spring_assignment?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver